source = ./themes/tokyonight_moon.conf

$font = InterVariable

general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    color = $bg
}

animations {
    enabled = false
}

label {
    monitor =
    shadow_passes = 1
    text = cmd[update:1000] echo "<span font_weight='heavy'><big> $TIME12 </big></span>"
    color = $fg
    font_size = 136
    font_family = $font
    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 70
    position = 0, -35
    halign = center
    valign = center

    inner_color = $bg
    outer_color = $fg_dark
    outline_thickness = 4

    font_family = $font
    font_size = 32
    font_color = $fg

    placeholder_color = $fg_dark
    placeholder_text = Enter Password
    check_color = $warning
    fail_text = Wrong
    fail_color = $error

    rounding = 20
    shadow_passes = 0
    fade_on_empty = true
}
