# see all monitors with: hyprctl monitors

# default catch-all rule
monitor=,preferred,auto,1

# built-in laptop screen
monitor=eDP-1,preferred,auto,1

# HP E233 left portrait monitor (top to the right)
monitor=DP-3,preferred,auto,1,transform,1

# HP U32 4K HDR center monitor
monitor=DP-4,preferred,auto,1.5

# HP E233 right portrait monitor (top to the left)
monitor=DP-5,preferred,auto,1,transform,3
